#language: python
#  - "3.9.1"

services:
  - docker


script:
  #- echo "hello world"
  - docker build --target test --tag todo-app:test .
  # todo run unit tests
  # docker run <options> my-test-image tests
  # todo run integration tests
  # todo run system tests
